#####################################
#                                   #               ###
#                                   #              #####
#                                   #               ###
#            ####                   #               ###
#                                   #               ###
#   ####                            #               ###
#                                   #               ###
#             ####                ###            #### ####
#                                   #            #### ####
#     ####                          #                                                         +
#                                 ###                                                         +
#        SS      ###               S#                                                         +
#                                   #                        +++                              +
#                              #### #                                         +++             +
#        ####                       L                                 +++                     +
#                      S            L                                                         +
#                         ####      L                                                         +
# M        @                        L                                                         +
#####################################---------------------------------------------------------+
