#####################################
#                                   #
#                                   #
#                                   #
#            ####                   #
#                                   #
#   ####                            #
#                                   #
#             ####                  #
#                                   #
#     ####                          #                                                         +
#                                 ###                                                      ++++
#                ###               S#                                               +++       +
#                                   #                 +      +++                              +
#                              #### #                 R  D+            @      +++             +
#        ####                                                         +++                     +
#                                        OOO         +U  L                                    +
#                         ####                           +                                    +
#                                                                             M     M         +
#####################################---------------------------------------------------------+
