#############################################
#                                           #
#                                           #
#                                           #
#                                           #
# Q                                         #
########                                    #
#                                           #
#                ##                         #
#                O                          #
#                OC                         #
#                ####                       #
#                 #            ##           #
#            C    #                         #
#          #####  #                         #
#             #                             #
#             #                             #
# @           #                      ##     #
#     ##OOOOOO#                ##OOOOOOOOOOO#
######################## ####################
#                      # #                  #
#                      #U#                  #
#                      ###                  #