#                             #####################################
#                             #                                   #
#                             #                                   #
#                             #                                  Q#
#                             #                               #####
#                             #O                        OO   ##UDD#
#                             #        OO                         #
#                     #########         O        ###              #
#                     #             #   O                         #
#                     #B                O   O                     #
###############################OO       O###       O              #
+        DDD                                         +++      O   +
+                                                       OOO+++    +
+                                                                 +
+                                                          C      +
+                                  --------------------------------
+                                  L+
+                                  L+
+                        +          +
+                        +          +
+            ++O                    +
+                                   +
++++                                +
+                                   +
+        +++                        +
+                +                  +
+                    +              +
+                         ++        +
+ @                     O           +
+                               +++++
+++                                L+
+++++++++++++++++++++++++++++++++++++